EVERY_ORG_LOGIN=me+automation@fabiokuhn.com
EVERY_ORG_PASSWORD=[YOUR PASSWORD]
EVERY_ORG_PROJECT=givingmultiplier
ENV=development
UPLOAD_ENDPOINT=https://localhost:3000/admin/every_org_sync?key=secret_key
